# Postgres
PG_USER=trivy
PG_PASS=trivy_pass
PG_DB=trivydb

# Nexus
NEXUS_API_USER=admin
NEXUS_API_PASS=admin123

# MinIO (S3)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=trivy-reports

# Grafana
GRAFANA_ADMIN_PASSWORD=admin

# Policy
POLICY_SEVERITY_BLOCK=HIGH,CRITICAL
